# TestingBucket

./: README.md  example_block.json
PiglinMerchantMod/: README.md  build.gradle
PiglinMerchantMod/src/main/java/net/warrentode/piglinmerchantmod/: PiglinMerchantMod.java
PiglinMerchantMod/src/main/java/net/warrentode/piglinmerchantmod/client/: PiglinMerchantArmPose.java  PiglinMerchantModel.java  PiglinMerchantRenderer.java
PiglinMerchantMod/src/main/java/net/warrentode/piglinmerchantmod/entity/: ModEntityTypes.java
PiglinMerchantMod/src/main/java/net/warrentode/piglinmerchantmod/entity/ai/: ModActivity.java  ModMemoryTypes.java  ModSensorTypes.java
PiglinMerchantMod/src/main/java/net/warrentode/piglinmerchantmod/entity/custom/: PiglinMerchantEntity.java
PiglinMerchantMod/src/main/java/net/warrentode/piglinmerchantmod/event/: ModEvents.java
PiglinMerchantMod/src/main/java/net/warrentode/piglinmerchantmod/item/: ModCreativeModeTabs.java  ModItems.java
PiglinMerchantMod/src/main/java/net/warrentode/piglinmerchantmod/util/: BrainBoot.java  BrainLoader.java  ModTags.java
PiglinMerchantMod/src/main/resources/: pack.mcmeta
PiglinMerchantMod/src/main/resources/assets/piglinmerchantmod/animations/: piglinmerchant.animation.json
PiglinMerchantMod/src/main/resources/assets/piglinmerchantmod/geo/: piglinmerchant.geo.json
PiglinMerchantMod/src/main/resources/assets/piglinmerchantmod/lang/: en_us.json
PiglinMerchantMod/src/main/resources/data/forge/biome_modifier/: piglinmerchant_spawns.json
PiglinMerchantMod/src/main/resources/data/minecraft/tags/items/: piglin_loved.json
PiglinMerchantMod/src/main/resources/data/piglinmerchantmod/tags/items/: piglin_wanted_items.json
RecipeBookTest/: .gitignore  build.gradle
RecipeBookTest/src/main/java/net/warrentode/recipebooktest/: RecipeBookTest.java
RecipeBookTest/src/main/java/net/warrentode/recipebooktest/block/: ModBlocks.java
RecipeBookTest/src/main/java/net/warrentode/recipebooktest/block/custom/: CoinPressBlock.java  PotOfGoldBlock.java
RecipeBookTest/src/main/java/net/warrentode/recipebooktest/block/entity/: CoinPressBlockEntity.java  ModBlockEntities.java
RecipeBookTest/src/main/java/net/warrentode/recipebooktest/block/entity/container/: CoinPressResultSlot.java
RecipeBookTest/src/main/java/net/warrentode/recipebooktest/datagen/: Advancements.java  DataGenerators.java  ModLootTableProvider.java
RecipeBookTest/src/main/java/net/warrentode/recipebooktest/datagen/loot/: ModBlockLootTables.java  ModChestLootTables.java
RecipeBookTest/src/main/java/net/warrentode/recipebooktest/datagen/recipes/: Recipes.java
RecipeBookTest/src/main/java/net/warrentode/recipebooktest/datagen/tags/: BlockTags.java  ItemTags.java  PoiTypeTags.java  StructureTags.java
RecipeBookTest/src/main/java/net/warrentode/recipebooktest/event/: ModEvents.java
RecipeBookTest/src/main/java/net/warrentode/recipebooktest/gui/: CoinPressMenu.java  CoinPressRecipeBookComponent.java  CoinPressScreen.java  ModMenuTypes.java
RecipeBookTest/src/main/java/net/warrentode/recipebooktest/item/: ModArmorMaterials.java  ModItems.java
RecipeBookTest/src/main/java/net/warrentode/recipebooktest/item/custom/: BankNoteItem.java  BarterCoinItem.java  CoinItem.java  CurrencyStampItem.java  FourLeafCloverItem.java  LuckyCoinItem.java  ModArmorItem.java  TextileItem.java
RecipeBookTest/src/main/java/net/warrentode/recipebooktest/loot/: AddItemModifier.java  ModLootModifiers.java
RecipeBookTest/src/main/java/net/warrentode/recipebooktest/mixin/: PiglinBarterMixin.java  RecipeManagerAccessor.java
RecipeBookTest/src/main/java/net/warrentode/recipebooktest/potion/: BetterBrewingRecipe.java  ModPotions.java
RecipeBookTest/src/main/java/net/warrentode/recipebooktest/recipe/: CoinPressRecipe.java  ModRecipes.java
RecipeBookTest/src/main/java/net/warrentode/recipebooktest/recipe/recipebook/: CoinPressRecipeBookTab.java  CoinPressRecipeCategories.java
RecipeBookTest/src/main/java/net/warrentode/recipebooktest/sounds/: ModSounds.java
RecipeBookTest/src/main/java/net/warrentode/recipebooktest/util/customtabs/: ItemSorter.java  ModCreativeModeTab.java
RecipeBookTest/src/main/java/net/warrentode/recipebooktest/util/tags/: ForgeTags.java  ModTags.java
RecipeBookTest/src/main/java/net/warrentode/recipebooktest/villager/: ModVillagers.java
RecipeBookTest/src/main/resources/: pack.mcmeta  recipebooktest.mixins.json
RecipeBookTest/src/main/resources/assets/recipebooktest/: sounds.json
RecipeBookTest/src/main/resources/assets/recipebooktest/blockstates/: coin_press.json  copper_coin_bag.json  emerald_bank_note_bag.json  emerald_half_bank_note_bag.json  emerald_quarter_bank_note_bag.json  gold_coin_bag.json  iron_coin_bag.json  nether_gold_coin_bag.json  netherite_coin_bag.json  pot_of_gold.json
RecipeBookTest/src/main/resources/assets/recipebooktest/lang/: en_us.json
RecipeBookTest/src/main/resources/assets/recipebooktest/models/block/: coin_press.json  copper_coin_bag.json  emerald_bank_note_bag.json  emerald_half_bank_note_bag.json  emerald_quarter_bank_note_bag.json  gold_coin_bag.json  iron_coin_bag.json  nether_gold_coin_bag.json  netherite_coin_bag.json  pot_of_gold.json
RecipeBookTest/src/main/resources/assets/recipebooktest/models/item/: coin_press.json  copper_coin.json  copper_coin_bag.json  copper_nugget.json  currency_stamp.json  emerald_bank_note.json  emerald_bank_note_bag.json  emerald_coarse_wove_paper.json  emerald_fiber.json  emerald_half_bank_note.json  emerald_half_bank_note_bag.json  emerald_quarter_bank_note.json  emerald_quarter_bank_note_bag.json  emerald_smooth_wove_paper.json  emerald_wove_paper.json  four_leaf_clover.json  gold_coin.json  gold_coin_bag.json  iron_coin.json  iron_coin_bag.json  lucky_boots.json  lucky_coin.json  lucky_fabric.json  lucky_fiber.json  lucky_hat.json  lucky_nugget.json  lucky_pants.json  lucky_shirt.json  lucky_thread.json  nether_currency_stamp.json  nether_gold_coin.json  nether_gold_coin_bag.json  netherite_coin.json  netherite_coin_bag.json  netherite_nugget.json  pot_of_gold.json
(+51 files in other folders)
